
VITE_AIRTABLE_TOKEN=paty1FlQgLqLmBkmd.84a051040413c927e8a5eb074080d12c9122ca1889e1e32079c7ce603bcc2fb1
VITE_AIRTABLE_BASE=appbSrTK7idkAdmWF
VITE_AIRTABLE_TABLE=tblL0WfFKGxTflq3T

//MAP 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCNQq6ogFQZMjxI1V5H4N97kV8eiVgEjik